<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
  </head>
    <style>
      #eye1{background-color:white;
      height:70px;
      width:90px;
        border:solid 2px #000;
        border-radius: 30px 30px 50px 50px;
        position:absolute;
        top:200px;
        left:200px;

      }
      #eye2{background-color:white;
      height:70px;
      width:90px;
        border:solid 2px #000;
        border-radius: 30px 30px 50px 50px;
        position:absolute;
         top:200px;
        left:350px;
  
      }
      #nose1{background-color:black;
      height:80px;
      width:3px;
        transform: rotate(10deg);
        border-radius: 70%/100px 100px 0 0;
        position:absolute;
        top:260px;
        left:305px;
        
      }
      #nose2{background-color:black;
      height:15px;
      width:3px;
        transform:rotate(130deg);
        position:absolute;
        top:340px;
        left:305px;
        
      }
      #nose3{background-color:black;
      height:5px;
      width:3px;
        transform:rotate(230deg);
        position:absolute;
        top:345px;
        left:325px;
      }
      #eyedot1{background-color:black;
     height:10px;
      width:10px;
        border-radius: 30px;
        position:absolute;
          top:230px;
        left:390px;
  
      }
      #eyedot2{background-color:black;
      height:10px;
      width:10px;
        border-radius: 30px;
        position:absolute;
        top:230px;
        left:240px;
      }
      #eyebrow1{width:150px; height:100px;  
  border:solid 3px #000;
  border-color:#000 transparent transparent transparent;
  border-radius: 70%/100px 100px 0 0;
  position:absolute;
         top:170px;
        left:320px;
      }
      #eyebrow2{ width:150px; height:100px;  
  border:solid 3px #000;
  border-color:#000 transparent transparent transparent;
  border-radius: 70%/100px 100px 0 0;
  position:absolute;
   top:170px;
   left:170px;
        
      }
      #mouth{background-color:pink;
      border:solid 2px #000;
      height:40px;
      width:70px;
        border-radius:0 0 35px 35px ;
        position:absolute;
         top:370px;
        left:280px;
        
      }
      
    </style>  
 
  <body>
    <div id="eye1" class="saitama" >
    </div>
    <div id="eye2"  class="saitama">
    </div>
    <div id="nose1"  class="saitama">
    </div>
    <div id="nose2"  class="saitama">
    </div>
    <div id="nose3"  class="saitama">
    </div>
    <div id="eyedot1"  class="saitama">
    </div>
    <div id="eyedot2"  class="saitama">
    </div>
    <div id="eyebrow1"  class="saitama">
    </div>
    <div id="eyebrow2"  class="saitama">
    </div>
     <div id="mouth"  class="saitama">
    </div>
    <script src="index.js"></script>
  </body>
</html>
